<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Allen's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src=".\images\allen.png" alt="Allen Profile Picture"></td>
      <td>
        <h1>Allen Cross</h1>
        <p><em>Principal Computer Systems Analyst</em></p>
        <p>
          I am a Computer Systems Analyst that has been
          working within the industry for 14 years.
        </p>
      </td>
    </tr>
  </table>

  <hr>

  <h3>Certification</h3>
  <ul>
    <li><a href=".\images\CISSP.pdf">(ISC)<sup>2</sup> CISSP</a></li>
    <li>CompTIA A+, Net+, Sec+, Project+</li>
    <li>LPI Linux Foundations</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Years</th>
        <th>Organization</th>
        <th>Title</th>
      </tr>
    </thead>

    <tr>
      <td>2019 - Present</td>
      <td>Northrop Grumman</td>
      <td>Principal Computer Systems Analyst</td>
    </tr>
    <tr>
      <td>2017 - 2019</td>
      <td>Spectrum</td>
      <td>Site Lead/Programmer/Information Technologist</td>
    </tr>
    <tr>
      <td>2007 - 2017</td>
      <td>United States Air Force</td>
      <td>Cyber Surety</td>
    </tr>
  </table>

  <hr>

  <h3>Skills</h3>

  <table>
    <tr>
      <td>
        <table cellspacing=10>
          <tr>
            <td>RMF Accreditation</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Excel Macros</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
        </table>
      </td>
      <td>
        <table cellspacing=10>
          <tr>
            <td>Meme Creation</td>
            <td>⭐⭐</td>
          </tr>
          <tr>
            <td>Web Development</td>
            <td>⭐</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

<a href="hobbies.html">Hobbies</a>
  <a href="contact.html">Contact Me</a>

</body>

</html>
